<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Testimonials</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "testimonials">
            <div class = "title">
                <h2>Our <span>Testimonials</span></h2>
                <h3>Our Clients</h3>
            </div>

            <div class = "content">
                <div class = "clients-list">
                    <div class = "clients-tabs">
                        <!-- item -->
                        <div class = "client-item">
                            <div class = "client-thumbnail">
                                <img src = "images/client-1.jpg" alt = "">
                            </div>
                            <div class = "client-intro">
                                <h5 class = "client-name">Erick Jones</h5>
                                <small class = "client-designation">Managing Director, USA</small>
                                <p class = "client-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis necessitatibus ut, recusandae eius beatae dolore laudantium impedit ullam voluptatibus, nemo quos tempore sed quis! Velit fugit accusantium cupiditate veniam fuga. Recusandae fuga animi sequi. Quis!</p>
                            </div>
                        </div>
                        <!-- end of item  -->

                        <!-- item -->
                        <div class = "client-item">
                            <div class = "client-thumbnail">
                                <img src = "images/client-2.jpg" alt = "">
                            </div>
                            <div class = "client-intro">
                                <h5 class = "client-name">Ben Smith</h5>
                                <small class = "client-designation">Developer, USA</small>
                                <p class = "client-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quibusdam vel consequatur eveniet optio esse minus nihil cupiditate animi repellendus impedit officiis dolore error odit deleniti adipisci illum a aspernatur doloremque dolor mollitia porro fugit, est magni! Possimus, a dolorem!</p>
                            </div>
                        </div>
                        <!-- end of item  -->

                        <!-- item -->
                        <div class = "client-item">
                            <div class = "client-thumbnail">
                                <img src = "images/client-3.jpg" alt = "">
                            </div>
                            <div class = "client-intro">
                                <h5 class = "client-name">Ellen Harper</h5>
                                <small class = "client-designation">Content Writer, USA</small>
                                <p class = "client-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error vel quia a repellat quasi facere velit. Amet corrupti doloremque earum, molestias ratione delectus accusamus beatae culpa sint, necessitatibus dolorum. Ea, atque maiores dolorum obcaecati consectetur nam maxime id voluptas.</p>
                            </div>
                        </div>
                        <!-- end of item  -->

                        <!-- item -->
                        <div class = "client-item">
                            <div class = "client-thumbnail">
                                <img src = "images/client-4.jpg" alt = "">
                            </div>
                            <div class = "client-intro">
                                <h5 class = "client-name">Jonathan Doe</h5>
                                <small class = "client-designation">Designer, USA</small>
                                <p class = "client-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, aliquam? Enim corporis sed nam molestias sunt aliquid iusto aperiam impedit! Enim facere doloremque maiores vitae quod ratione quos. Minima pariatur cupiditate blanditiis facere expedita nesciunt ullam nulla, tempore explicabo nihil cumque tempora in delectus dolore.</p>
                            </div>
                        </div>
                        <!-- end of item  -->

                        <!-- item -->
                        <div class = "client-item">
                            <div class = "client-thumbnail">
                                <img src = "images/client-5.jpg" alt = "">
                            </div>
                            <div class = "client-intro">
                                <h5 class = "client-name">Emiley McArthur</h5>
                                <small class = "client-designation">Business Owner, USA</small>
                                <p class = "client-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellat sed, eligendi molestiae nulla dolore, ea pariatur est quidem possimus quod quibusdam repellendus nemo amet similique voluptates quis molestias reprehenderit optio fugit! Laudantium ipsam, aliquam necessitatibus, laborum modi cumque est illo eveniet veritatis sequi iure assumenda facere doloribus natus accusantium.</p>
                            </div>
                        </div>
                        <!-- end of item  -->
                    </div>
                </div>

                <div class = "show-info">
                    <div class = "show-img">
                        <img src = "" alt = "client image">
                    </div>

                    <div class = "show-text">
                        <div>
                            <h4 class = "show-name"><!--Erick Jones--></h4>
                            <small class = "show-designation"><!--Managing Director--></small>
                        </div>
                        <p class = "show-description"><!--Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt assumenda nostrum dignissimos et repellat illum omnis repudiandae atque, ducimus quo, est delectus tempore facilis odit ullam magnam accusantium cumque ipsa!--></p>
                        <a href = "#">inquire now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src = "script.js"></script>
</body>
</html>